fastpass.db.url=jdbc:mysql://host:3306/db_name
fastpass.db.username=user
fastpass.db.password=passwd
linkmd.db.url=jdbc:mysql://host:3306/db_name
linkmd.db.username=user
linkmd.db.password=passwd
castnote.db.url=jdbc:mysql://host:3306/db_name
castnote.db.username=user
castnote.db.password=passwd